\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facts and assumptions}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naming convention and terminology}{8}{section.2.4}}
\newlabel{comp-skills}{{2.4}{8}{Naming convention and terminology}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The scope of the work}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Use cases}{9}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Requirements diagram}}{10}{figure.2.1}}
\newlabel{fig:SysML}{{2.1}{10}{Requirements diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Work partitioning}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New user registration}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description and Priority}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stimulus/Response Sequences}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User login}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description and Priority}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stimulus/Response Sequences}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Play movies}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description and Priority}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stimulus/Response Sequences}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Search movies}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description and Priority}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stimulus/Response Sequences}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filter by genre}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description and Priority}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stimulus/Response Sequences}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recommendation system}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description and Priority}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stimulus/Response Sequences}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rating system}{14}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Description and Priority}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stimulus/Response Sequences}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Add movie to "My list"}{14}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Description and Priority}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Stimulus/Response Sequences}{14}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kids mode}{15}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Description and Priority}{15}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Stimulus/Response Sequences}{15}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Resume playing}{15}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Description and Priority}{15}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Stimulus/Response Sequences}{15}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonfunctional Requirements}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Requirements}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security Requirements}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other issues}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Issues}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-the-shelf solutions}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}New problems}{17}{section.5.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case diagram}}{18}{figure.6.1}}
\newlabel{fig:Use case}{{6.1}{18}{Use Case diagram}{figure.6.1}{}}
