\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Product Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Stakeholders}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraints}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Facts and assumptions}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Naming convention and terminology}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}The scope of the work}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Use cases}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Work partitioning}{10}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Functional Requirements}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Nonfunctional Requirements}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance Requirements}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Security Requirements}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Other issues}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Open Issues}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Off-the-shelf solutions}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}New problems}{13}{section.5.3}
