\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Product Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Stakeholders}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraints}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Facts and assumptions}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Naming convention and terminology}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The scope of the work}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Use cases}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Work partitioning}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Functional Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}New user registration}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description and Priority}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stimulus/Response Sequences}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}User login}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description and Priority}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stimulus/Response Sequences}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Play movies}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description and Priority}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stimulus/Response Sequences}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Search movies}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description and Priority}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Stimulus/Response Sequences}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Filter by genre}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Description and Priority}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Stimulus/Response Sequences}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Recommendation system}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Description and Priority}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Stimulus/Response Sequences}{14}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Rating system}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Description and Priority}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Stimulus/Response Sequences}{14}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Add movie to "My list"}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Description and Priority}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Stimulus/Response Sequences}{14}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Kids mode}{15}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Description and Priority}{15}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Stimulus/Response Sequences}{15}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Resume playing}{15}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Description and Priority}{15}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Stimulus/Response Sequences}{15}{subsection.3.10.2}
\contentsline {chapter}{\numberline {4}Nonfunctional Requirements}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance Requirements}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Security Requirements}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Other issues}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Open Issues}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Off-the-shelf solutions}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}New problems}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Appendix}{18}{chapter.6}
